<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiast</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=UnifrakturMaguntia';
    </style>


    <link rel="stylesheet" href="stilos/index.css">
</head>

<body>
    <header>
        <div class='blacktopline'></div>
        <h1 class='namenews'>Matutino de Floresta</h1>
      </header>
      <div class='datanews'>
        <ul id='datacontenido'>
          <i><li style='width:22%'>N°23423</li></i>
          <li style='width: 45%'> Usted se entera primero con nsotros</li>
          <i><li style='width:21%'>-Desde 1993-<li></i>
        </ul>
      </div>
      
      <aside>
        <div>
          <h2 class='titleplana'>El Profesor Oliverio Petrecca</h2>
        </div>
        <div> <h2>Descubre antídoto contra la angustia existencial</h2></div>
      </aside>
      
      <aside class='body-contnent'>
        <div class='stilos'>
          <a url="https://www.youtube.com/watch?v=qPExX6Pngl0"></a><img src="image0.jpeg" alt="image0,jpg" /></a>
        </div>
        <div class='div-col3'>
          <div>
            <h3>universidad de Wiskonsy</h3>
            <p>
            Tras años de investigacion el argentino Petrecca da con la cura a tráves de una planta de aloe vera.
tras agotar sus fuentes de Maria            </p> 
          </div>
        
          <div class='div-col4'>
            <h1>Floresta</h1> <br></br> 
            <p>
  </p>          <h2>Fiebre del oro en el club del barrio</h2> 
              
              
            </p> <br></br>
          </div>
          </div>
      </aside>
    </body>

</body>
<footer> <a src="http://facebook.com"><h1 class="verdana"> para mas noticias</h1> </a></footer>
</html>